@link-color: #327fcc;

a {
    color: @link-color;

    &:focus, &:hover {
        color: @link-color;
        text-decoration: underline;
    }
}

.navbar {
    a {
        color: #ffffff;
    }

    li {
        &.login {
            a {
                padding: 10px 10px;
            }
        }
    }

    .navbar-nav {
        >li {
            >a {
                border-left: 1px solid rgba(0,0,0,.2);
            }
        }
    }
}

.nav-tabs {
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5 {
    a {
        color: #ffffff;
        &:focus, &:hover {
            color: #ffffff;
        }
    }
}

.paste-timestamp {
    font-size: 10pt;
    color: #999;
    margin-top: 5px;
}

.form-submit {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 15px;
    padding-bottom: 35px;
}

.table-price {
    thead > tr > th {
        vertical-align: middle;
    }

    td, th {
        font-size: 10pt;
    }

    td {
        text-align: right;
    }

    td.table-group-caption {
        font-weight: bold;
        font-size: 9pt;
        text-align: left;
    }

    td.item-name {
        text-align: left;
    }

    td.item-name, td.item-quantity, td.item-volume {
        vertical-align: middle;
    }
}

footer {
    .container {
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #4b4b4b;
    }

    ul {
        padding-left: 0px;
        margin-left: -5px;
        margin-bottom: 10px;

        li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            list-style: none;
            border-left: 1px solid #505050;
            line-height: 15px;
        }

        li:first-child {
            border-left: none;
        }
    }
}